

#sejararo {
  border-radius: 100%;
  width: 775px;
}

.centralizado {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}



#aniver {
  font-size: 1.5 rem;
  border-style: dashed;
  border-color: blue;
  border-width: 1px;
  width: 85%;
}

.form {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 4px;
  box-sizing: border-box;
}

.textoform {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 4px;
  border: 1px solid gray;
  box-sizing: border-box;
}

.botaoevento{
  background-color: rgb(70, 179, 50);
  width: 99%;
  margin: 8px;
  padding: 12px;
  color: white;
  border-radius: 4px;
  border: 1px solid rgb(70, 179, 50);
  cursor: pointer;
  box-sizing: border-box;
  margin-right: 20px;
}
button:hover {
  background: rgb(61, 148, 46);
}

.tituloinicial {
  margin-top: 145px;
}


/*--------------------------------------NOVO MENU----------------------------*/

#fundoimagem {
  background-color: green;
  background-width: 100%;
  clear: left;
}


div#menu {
	background-color: green;
}

div#menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

div#menu li {
  float: left;
}

div#menu li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

div#menu li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

div#menu li.dropdown {
  display: inline-block;
}

div#menu .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

div#menu .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

div#menu .dropdown-content a:hover {
  background-color: #f1f1f1;
}

div#menu .dropdown:hover .dropdown-content {
  display: block;
}

div#menu li#sobre {
  float: right;
}

.fundocinza {
  padding: 20px 12px;
  background-color: #eae6e6;
  border-radius: 10px;
  margin-bottom: 15px;
}
/*--------------------------------------NOVO MENU----------------------------------------*/









/*-------------------------------------------------GRID----------------------------*/
.gridindex {
  display: grid;
  grid-template-columns: auto auto auto;
}
#item1 {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 13px;
  width: 70%;
}

#item2{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 13px;
  width: 70%;
}
#item3 {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 13px;
  width: 70%;
}

#item4 {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 13px;
  width: 70%;
}




/*-------------------------------------------------GRID----------------------------*/




/*--------------------------------------SLIDESHOW---------------------------------*/


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}






.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


/*--------------------------------------SLIDESHOW---------------------------------*/











/*-------------------------------------------tabela----------------------------------------*/
#title {
  text-align: center;
  font-family: arial, sans-serif;
}

#components {
  text-align: center;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  border: 3px solid #ddd;
  width: 100%;
}

#components td, #components th {
  border: 1px solid #ddd;
  padding: 8px;
}

#components tr:nth-child(even){background-color: #f2f2f2;}

#components tr:hover {background-color: #ddd;}

#components th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}
/*-------------------------------------------tabela----------------------------------------*/



